# 8INF957_TP2

./: README.md
Chess/: Dockerfile  pom.xml  test
Chess/edu/uqac/aop/chess/: Board.java  Chess.java  Spot.java  test.aj
Chess/edu/uqac/aop/chess/agent/: AiPlayer.java  HumanPlayer.java  Move.java  Player.java
Chess/edu/uqac/aop/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
microservice/: docker-compose.yml
microservice/API_java/: Dockerfile  HELP.md
microservice/API_java/src/main/java/api/v1/model/: User.java
microservice/API_ts/: Dockerfile  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
microservice/API_ts/src/: app.ts
microservice/API_ts/src/config/: .env.local  index.ts
microservice/API_ts/src/controller/: user.controller.ts
microservice/API_ts/src/routes/: routes.ts
microservice/API_ts/src/service/: user.service.ts
microservice/KrakenD/: krakend.json
microservice/fix_java/: api.ipr  pom.xml
microservice/fix_java/src/main/java/api/v1/: ApiApplication.java
microservice/fix_java/src/main/java/api/v1/Controller/: UserController.java
src/: food.py  foodState.py  main.py  pigeon.py  pigeonState.py
